title: /Google Docs/
-
# Common Actions
paste without formatting: key("ctrl-shift-v")
(insert | edit) link: key("ctrl-k")
open link: key("alt-enter")
show shortcuts: key("ctrl-/")
find and replace: key("ctrl-shift-h")
find next: key("ctrl-g")
find last: key("ctrl-shift-g")
toggle menus : key("ctrl-shift-f")
insert page break: key("ctrl-enter")
search menus: key("alt-/")
repeat action: key("ctrl-y")
edit mode: key("ctrl-alt-shift-z")
suggest mode: key("ctrl-alt-shift-x")
view mode: key("ctrl-alt-shift-c")

# Text Formatting
bold: key("ctrl-b")
italicize: key("ctrl-i")
underline: key("ctrl-u")
strikethrough: key("alt-shift-5")
superscript: key("ctrl-.")
subscript: key("ctrl-,")
copy text formatting: key("ctrl-alt-c")
paste text formatting: key("ctrl-alt-v")
clear text formatting: key("ctrl-space")
[font] size up: key("ctrl-shift-.")
[font] size down: key("ctrl-shift-,")

# Paragraph Formatting
indent: key("ctrl-]")
(outdent | dedent): key("ctrl-[")
normal text: key("ctrl-alt-0")
heading one: key("ctrl-alt-1")
heading two: key("ctrl-alt-2")
heading three: key("ctrl-alt-3")
heading four: key("ctrl-alt-4")
heading five: key("ctrl-alt-5")
heading six: key("ctrl-alt-6")
left align: key("ctrl-shift-l")
center align: key("ctrl-shift-e")
right align: key("ctrl-shift-r")
justify: key("ctrl-shift-j")
number list: key("ctrl-shift-7")
bullet list: key("ctrl-shift-8")
checklist: key("ctrl-shift-9")
[select] paragraph up: key("ctrl-shift-up")
[select] paragraph down: key("ctrl-shift-down")

# Images and Drawings
alt text: key("ctrl-alt-y")
[resize] larger: key("ctrl-ctrl-k")
[resize] larger horizontal: key("ctrl-ctrl-b")
[resize] larger vertical: key("ctrl-ctrl-i")
[resize] smaller: key("ctrl-ctrl-j")
[resize] smaller horizontal: key("ctrl-ctrl-w")
[resize] smaller vertical: key("ctrl-ctrl-q")
rotate (clockwise | right): key("alt-right")
rotate (counterclockwise | left): key("alt-left")
rotate slightly (clockwise | right): key("alt-shift-right")
rotate slightly (counterclockwise | left): key("alt-shift-left")
close drawing editor: key("shift-escape")

# Comments and Footnotes
insert comment: key("ctrl-alt-m")
open discussion thread: key("ctrl-alt-shift-a")
# enter current comment: key("ctrl-enter")
insert footnote: key("ctrl-alt-f")
open comment history: key("ctrl-alt-shift-a")
# Insert comment	Ctrl + Alt + M
# Open discussion thread	Ctrl + Alt + Shift + A
# Enter current comment	holding Ctrl + Alt, press E then C
# Insert footnote	Ctrl + Alt + f
# Move to current footnote	holding Ctrl + Alt, press E then F
# Move to next footnote	holding Ctrl + Alt, press N then F
# Move to previous footnote	holding Ctrl + Alt, press P then F
# Move to next suggestion	holding Ctrl + Alt, press N then U
# Move to previous suggestion	holding Ctrl + Alt, press P then U
# Review suggested edits	holding Ctrl + Alt, press O then U
# Move to next comment	holding Ctrl + Alt, press N then C
# Move to previous comment	holding Ctrl + Alt, press P then C

# Use Keyboard Shortcuts and Selected Comments

# Reply to current comment	R
# Move to next comment	J
# Move to previous comment	K
# Resolve current comment	E
# Exit current comment	U

# Menus
context menu: key("ctrl-shift-x")
file menu: key("escape alt-shift-f")
edit menu: key("escape alt-shift-e")
view menu: key("escape alt-shift-v")
insert menu: key("escape alt-shift-i")
format menu: key("escape alt-shift-o")
tools menu: key("escape alt-shift-t")
help menu: key("escape alt-shift-h")
accessibility menu: key("escape alt-shift-a")
input tools menu: key("ctrl-alt-shift-k")

# Document navigation

# Show document outline	holding Ctrl + Alt, press A then H
# Move to next heading	holding Ctrl + Alt, press N then H
# Move to previous heading	holding Ctrl + Alt, press P then H
# Move to next heading [1-6]	holding Ctrl + Alt, press N then [1-6]
# Move to previous heading [1-6]	holding Ctrl + Alt, press P then [1-6]
# Move to next graphic
# (image or drawing)	holding Ctrl + Alt, press N then G
# Move to previous graphic
# (image or drawing)	holding Ctrl + Alt, press P then G
# Move to next list	holding Ctrl + Alt, press N then O
# Move to previous list	holding Ctrl + Alt, press P then O
# Move to next item in the current list	holding Ctrl + Alt, press N then I
# Move to previous item in the current list	holding Ctrl + Alt, press P then I
# Move to next link	holding Ctrl + Alt, press N then L
# Move to previous link	holding Ctrl + Alt, press P then L
# Move to next bookmark	holding Ctrl + Alt, press N then B
# Move to previous bookmark	holding Ctrl + Alt, press P then B
# Move to next formatting change	holding Ctrl + Alt, press N then W
# Move to previous formatting change	holding Ctrl + Alt, press P then W
# Move to next edit
# (while viewing revision history or new changes)	holding Ctrl + Alt, press N then R
# Ctrl + Alt + K
# Move to previous edit
# (while viewing revision history or new changes)	holding Ctrl + Alt, press P then R
# Ctrl + Alt + J

# Table navigation

# Move to the start of the table	holding Ctrl + Alt + Shift, press T then S
# Move to the end of the table	holding Ctrl + Alt + Shift, press T then D
# Move to the start of the table column	holding Ctrl + Alt + Shift, press T then I
# Move to the end of the table column	holding Ctrl + Alt + Shift, press T then K
# Move to the next table column	holding Ctrl + Alt + Shift, press T then B
# Move to the previous table column	holding Ctrl + Alt + Shift, press T then V
# Move to the start of the table row	holding Ctrl + Alt + Shift, press T then J
# Move to the end of the table row	holding Ctrl + Alt + Shift, press T then l
# Move to the next table row	holding Ctrl + Alt + Shift, press T then M
# Move to the previous table row	holding Ctrl + Alt + Shift, press T then G
# Exit table	holding Ctrl + Alt + Shift, press T then E
# Move to the next table	holding Ctrl + Alt + Shift, press N then T
# Move to the previous table	holding Ctrl + Alt + Shift, press P then T

# Other tools and navigation

# Open revision history	Ctrl + Alt + Shift + H
# Open Explore tool	Ctrl + Alt + Shift + I
# Open spelling/grammar	Ctrl + Alt + x
# F7
# Open dictionary	Ctrl + Shift + Y
# Word count	Ctrl + Shift + C
# Start voice typing
# (available in Chrome browsers)	Ctrl + Shift + S
# Go to side panel	Ctrl + Alt + .
# Ctrl + Alt + ,
# Page up	Page Up
# Page down	Page Down
# Move to next misspelling	Ctrl + '
# Move to previous misspelling	Ctrl + ;
# Insert or move to header	holding Ctrl + Alt, press O then H
# Insert or move to footer	holding Ctrl + Alt, press O then F
# Move focus to pop-up
# (for links, bookmarks and images)	holding Ctrl + Alt, press E then P
# Move focus out of editing area	Ctrl + Alt + Shift + M
# Show person or group info	Alt + Right arrow
