title: /JupyterLab/
-

tag(): user.python

[insert] cell below: key("escape b")
[insert] cell above: key("escape a")
cell (delete | wipe | clear): key("escape d d")
cell markdown: key("escape m")
cell code: key("escape y")
cell copy: key("escape c")
cell paste: key("escape v")
cell undo: key("escape z")
cell redo: key("escape shift-z")

run cell: key("ctrl-enter")
run cell next: key("shift-enter")
run cell insert: key("alt-enter")

select all cells: key("escape ctrl-a")

split cell: key("ctrl-shift--")
merge below: key("escape M")
merge above: key("escape shift-up M")

(sidebar | cyber): key("ctrl-b")
line numbers: key("escape L")

notebook save: key("ctrl-s")
notebook save as: key("ctrl-shift-s")

go next: key("ctrl-shift-]")
go last: key("ctrl-shift-[")
go previous: key("ctrl-shift-#")

line comment: key("ctrl-/")
line indent: key("ctrl-]")
line (outdent | dedent): key("ctrl-[")

kernel restart: key("escape 0 0")
kernel interrupt: key("escape i i")

command palate: key("ctrl-shift-c")
simple interface: key("ctrl-shift-d")
